<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.Tela_Main">
   <children>
      <Button fx:id="btnIniciarSimulacao" layoutX="224.0" layoutY="116.0" mnemonicParsing="false" onAction="#onClickbtnIniciarSimulacao" prefHeight="37.0" prefWidth="144.0" text="Iniciar Simulacao" />
      <Button fx:id="btnConsultarResultados" layoutX="224.0" layoutY="209.0" mnemonicParsing="false" onAction="#onClickbtnConsultarResultados" prefHeight="37.0" prefWidth="144.0" text="Consultar Resultados" />
      <Label layoutX="28.0" layoutY="14.0" text="Tela Main" />
   </children>
</AnchorPane>
